# Kanagawa Dragon theme for mako
text-color=#c5c9c5
border-color=#8ba4b0
background-color=#181616
progress-color=#8ba4b0
width=420
height=110
padding=10
border-size=2
font=Liberation Sans 12
anchor=top-right
outer-margin=5
default-timeout=5000
max-icon-size=32

[urgency=high]
background-color=#181616
text-color=#c4746e
border-color=#c4746e

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false